/**
 * 怀旧经典 · 策划歌单配置
 * -------------------------------------------------------
 * 时间跨度：2003 – 2010
 * 共 51 首歌曲 + 叙事解说
 * 排序对应 8090.txt 文案顺序
 *
 * songId  用于运行时从 playerStore 中查找音频 & 封面
 * cover   不在此处维护，由 store 动态获取
 */

const ringtonesData = {
  hero: {
    title: '怀旧经典',
    subtitle: '那些年，手机响起的时候',
    intro:
      '说出来你可能不信，直到看到一众彩铃时代的网络歌手在有歌2杀疯全场的时候，我才惊觉这些歌根本不是过时的老古董，而是刻在80、90后青春里的终极回忆杀。本期直接放大招，一口气带你速览彩铃黄金年代六十位网络歌手的封神代表作，随便拎出来一首都能把现在的流量神曲按在地上摩擦。',
    ctaText: '回忆杀开始',
  },

  ending: {
    text: '这些歌能成为80、90后永远的回忆杀，不是因为旋律有多复杂，而是因为它们刻进了我们的青春里，成了那个时代最鲜活的注脚。',
    tagline: '前奏一响，谁都能跟着哼上几句。',
    ctaText: '回到现在',
  },

  entries: [
    // 1. 心痛2009 - 欢子
    {
      songId: 170,
      title: '心痛2009',
      artist: '欢子',
      narration:
        '2009年欢子推出《心痛2009》，歌还是当年的歌，就是不知道可心去哪里了。',
    },
    // 2. 放生 - 范逸臣
    {
      songId: 242,
      title: '放生',
      artist: '范逸臣',
      narration:
        '范逸臣推出《放生》，这首歌二十年前也很炸裂，身为80后感觉真幸福，至少经过了华语歌曲百花齐放的年代。可如今宝马都开上了，你们是不是再也找不到当年那个女孩了？',
    },
    // 3. 一万个理由 - 郑源
    {
      songId: 216,
      title: '一万个理由',
      artist: '郑源',
      narration:
        '2005年郑源推出《一万个理由》，当年这首歌的彩铃下载量真不是盖的，创下了当年那个时代无人能超越的彩铃神话。兄弟们是否还记得当年你用的什么牌子的手机？',
    },
    // 4. 感动天感动地 - 宇桐非
    {
      songId: 241,
      title: '感动天感动地',
      artist: '宇桐非',
      narration:
        '宇桐非抱着吉他演唱了《感动天感动地》，上学的时候寝室早上会经常放。真心有什么用？感情到最后换来的是一种背叛。曾经小编也是一个痴情人，可是现在我不想再用情了。',
    },
    // 5. 擦肩而过 - 宇桐非、胡雯
    {
      songId: 115,
      title: '擦肩而过',
      artist: '宇桐非,胡雯',
      narration:
        '同年宇桐非还有这首《擦肩而过》，第一次听到女歌手的声音就被惊艳到了，听了这么多版本感觉还是他们的唱功更有穿透力。再次听思绪也拉回了07年。',
    },
    // 6. 当你孤单你会想起谁 - 张栋梁
    {
      songId: 240,
      title: '当你孤单你会想起谁',
      artist: '张栋梁',
      narration:
        '张栋梁进军歌坛推出《当你孤单你会想起谁》，老歌听起来有一种莫名其妙的伤感，时光飞逝，转眼间我们也老了，不知道你们孤独的时候都会想起谁？',
    },
    // 7. 孤单北半球 - 欧得洋
    {
      songId: 238,
      title: '孤单北半球',
      artist: '欧得洋',
      narration:
        '还有这首《孤单北半球》是欧得洋在03年发行，这首歌真的好有魔力，有种时光倒流的感觉，仿佛又回到了2003年那个夏天。',
    },
    // 8. 秋天不回来 - 王强
    {
      songId: 255,
      title: '秋天不回来',
      artist: '王强',
      narration:
        '06年王强推出《秋天不回来》炸翻乐坛，当年这首歌的热度不输任何主流歌曲。',
    },
    // 9. 求佛 - 誓言
    {
      songId: 248,
      title: '求佛',
      artist: '誓言',
      narration:
        '都说有秋天不回来的地方必有这首《求佛》，当年这两首歌直接杀疯了热度，堪称彩铃界的绝代双骄。这首歌至今还在小编的收藏歌单里。',
    },
    // 10. 该死的温柔 - 马天宇
    {
      songId: 259,
      title: '该死的温柔',
      artist: '马天宇',
      narration:
        '马天宇这首《该死的温柔》当年的热度直接超过杰伦的《青花瓷》，是个苦命的孩子，在没有任何背景的情况下混到今天这地步，很励志。',
    },
    // 11. 错错错 - 六哲、陈娟儿
    {
      songId: 261,
      title: '错错错',
      artist: '六哲,陈娟儿',
      narration:
        '六哲出道推出《错错错》，初听还是斜刘海，再听已是地中海，想起以前的发廊，以前随便一个发廊洗头发手法都很好，还带头皮按摩。',
    },
    // 12. 你到底爱谁 - 刘嘉亮
    {
      songId: 226,
      title: '你到底爱谁',
      artist: '亮亮',
      narration:
        '2005年刘嘉亮推出《你到底爱谁》，当年和初恋一起听的歌，总有那么一个人陪了你一程，却陪不了你一生。他是别人的风景，却湿了你的眼睛。',
    },
    // 13. 爱死了昨天 - 李慧珍
    {
      songId: 250,
      title: '爱死了昨天(DJ版)',
      artist: 'DJ尚哥,李慧珍',
      narration:
        '2007年李慧珍推出《爱死了昨天》，昨天再好已经回不去了，今天再难还得继续走下去，明天谁也不知道会怎么样，期待生活越来越好。',
    },
    // 14. 生日礼物 - 江涛
    {
      songId: 254,
      title: '生日礼物',
      artist: '江涛',
      narration:
        '老将江涛推出《生日礼物》，这首歌听着太有泪点了，特别是那一句：颤抖着双手捧着礼物往回走，感觉一下子就失去了所有。',
    },
    // 15. 单车恋人 - 后弦
    {
      songId: 232,
      title: '单车恋人',
      artist: '后弦',
      narration:
        '同样上节目的还有后弦，今天选了他一首早期作品《单车恋人》。后弦除了别具一格的中国风以外就是小清新的校园风。为什么后弦出道这么多年创作了上百首歌曲却一直不温不火？',
    },
    // 16. 老人与海 - 海鸣威
    {
      songId: 257,
      title: '老人与海 (Remix)',
      artist: '海鸣威',
      narration:
        '海鸣威推出《老人与海》，初中时候听的，再听已是而立之年，这首歌承载太多回忆了，说多了都是眼泪。',
    },
    // 17. 犯错 - 顾峰、斯琴高丽
    {
      songId: 251,
      title: '犯错',
      artist: '顾峰,斯琴高丽',
      narration:
        '08年顾峰携手斯琴高丽演唱《犯错》，以前觉得这首歌好土，今天居然都加入歌单了，兄弟们，我们是不是真的老了？',
    },
    // 18. 别说我的眼泪你无所谓 - 东来东往
    {
      songId: 231,
      title: '别说我的眼泪你无所谓',
      artist: '东来东往',
      narration:
        '东来东往推出《别说我的眼泪你无所谓》，第一次接触网络就是听这首歌，还申请了qq号，我记得好像是04年还是05年。',
    },
    // 19. 哥只是个传说 - 陈旭
    {
      songId: 233,
      title: '哥 只是个传说',
      artist: '陈旭',
      narration:
        '09年陈旭演唱《哥只是个传说》，也正式走向杀马特时代。兄弟们谁还有当年的发型，秀出来看看。',
    },
    // 20. 有一种爱叫做放手 - 阿木
    {
      songId: 245,
      title: '有一种爱叫做放手',
      artist: '阿木',
      narration:
        '阿木推出《有一种爱叫做放手》，初听时觉得是唱别人的故事，再听才发现原来自己也有过那样的时刻。',
    },
    // 21. 不要在我寂寞的时候说爱我 - TRY
    {
      songId: 222,
      title: '不要在我寂寞的时候说爱我',
      artist: '郑源',
      narration:
        'TRY女子三人组推出《不要在我寂寞的时候说爱我》，那是个青春浪漫的时节，还是个爱恋深藏的年龄，也是个难以遗忘的时光。',
    },
    // 22. 分手在那个秋天 - 浩瀚
    {
      songId: 230,
      title: '分手在那个秋天',
      artist: '浩瀚',
      narration:
        '浩瀚推出《分手在那个秋天》，再也回不去那个无忧无虑的时光了。当你尝尽了人世间爱恨情仇，才懂青春无价。',
    },
    // 23. 丢了幸福的猪 - 姜玉阳
    {
      songId: 224,
      title: '丢了幸福的猪',
      artist: '姜玉阳',
      narration:
        '姜玉阳推出《丢了幸福的猪》，姜玉阳是小编当年很喜欢的一个歌手，感觉他的每首歌都很伤感，不过也很难唱。',
    },
    // 24. 最后一次的温柔 - 蓝雨
    {
      songId: 243,
      title: '最初一次的温柔',
      artist: '兰雨',
      narration:
        '蓝雨推出《最后一次的温柔》，懂你的人从你的眼神里就能读出千言万语，不懂的人都白扯。',
    },
    // 25. 死心塌地 - 夹子道
    {
      songId: 247,
      title: '死心塌地',
      artist: '夹子道',
      narration:
        '夹子道推出《死心塌地》，这组合名字当年让小编印象很深，不知道咋想出来的。',
    },
    // 26. 寂寞才说爱 - 刘可
    {
      songId: 239,
      title: '寂寞才说爱',
      artist: '刘可',
      narration:
        '刘可演唱《寂寞才说爱》，单身的时候你们多玩点，结婚了以后就老老实实的。',
    },
    // 27. 下辈子如果我还记得你 - 马郁
    {
      songId: 219,
      title: '下辈子如果我还记得你',
      artist: '马郁',
      narration:
        '马郁推出《下辈子如果我还记得你》，这辈子缘分尽了，同在一个城市都见不到，何来下辈子？',
    },
    // 28. 不怕不怕 - 郭美美
    {
      songId: 220,
      title: '不怕不怕',
      artist: '美美jocie',
      narration:
        '马来西亚歌手郭美美推出《不怕不怕》，兄弟们别想多了，不是那个美美。',
    },
    // 29. 做你的爱人 - 饶天亮
    {
      songId: 228,
      title: '做你的爱人',
      artist: '谢军',
      narration:
        '饶天亮推出《做你的爱人》，终于我也到了爱听老歌的年纪，歌里句句不提我，歌里句句却也在提我。',
    },
    // 30. 天使的翅膀 - 安琥
    {
      songId: 236,
      title: '天使的翅膀',
      artist: '安琥',
      narration:
        '07年安琥演唱《天使的翅膀》，这首歌虽然徐誉滕是原唱，但是我更喜欢安琥的版本。',
    },
    // 31. 爱情买卖 - 慕容晓晓
    {
      songId: 249,
      title: '爱情买卖',
      artist: '慕容晓晓',
      narration:
        '慕容晓晓推出《爱情买卖》，2026年了这首歌依然权威。你永远不知道一个表情严肃的00后耳机里放的什么歌，有人懂这首歌的前奏吗？真的很绝。',
    },
    // 32. 一定要爱你 - 田一龙
    {
      songId: 218,
      title: '一定要爱你',
      artist: '田一龙',
      narration:
        '田一龙推出《一定要爱你》，很好听，听着想起那个懵懵懂懂的年纪，那些入了心的人。',
    },
    // 33. 飞舞 - 王冰洋
    {
      songId: 262,
      title: '飞舞',
      artist: '王冰洋',
      narration:
        '王冰洋出道即巅峰，一首《飞舞》直接炸翻乐坛，老歌的味道还是那个味道，定格在那个年代。',
    },
    // 34. 那一夜 - 谢军
    {
      songId: 260,
      title: '那一夜',
      artist: '谢军',
      narration:
        '谢军推出《那一夜》，这个问题困扰我很多年了，谢军老师那一夜到底怎么把人伤害？',
    },
    // 35. 冰吻 - 王键
    {
      songId: 229,
      title: '冰吻',
      artist: '王键',
      narration:
        '王键推出伤感的《冰吻》，再听好想哭，残忍的人选择伤害别人，善良的人选择先伤害自己。',
    },
    // 36. 你的选择 - 易欣
    {
      songId: 227,
      title: '你的选择',
      artist: '易欣',
      narration:
        '易欣推出《你的选择》，人的一生不要活得太累，也不要去幻想太多不属于你的人和事。',
    },
    // 37. 猪之歌 - 香香
    {
      songId: 252,
      title: '猪之歌',
      artist: '香香',
      narration:
        '香香推出《猪之歌》，当年深受女孩子的喜欢。',
    },
    // 38. 不要再来伤害我 - 张振宇
    {
      songId: 221,
      title: '不要再来伤害我',
      artist: '张振宇',
      narration:
        '张振宇推出《不要再来伤害我》，人生就如白驹过隙，只字不能提，每一步都是经历。',
    },
    // 39. 今生最爱 - 王程明
    {
      songId: 253,
      title: '今生最爱',
      artist: '王程明',
      narration:
        '王程明推出《今生最爱》，前奏一响回忆就涌上心头，出道即是巅峰，一首封神。',
    },
    // 40. I Miss You - 罗百吉
    {
      songId: 215,
      title: 'i miss you',
      artist: '青春美少女,罗百吉',
      narration:
        '罗百吉推出《I Miss You》，村口水泥今犹在，不见当年红领巾。那时考试卷子写完检查好了，收卷的时候甩了下刘海才发现左边还有题。',
    },
    // 41. 一个人的寂寞两个人的错 - 贺一航
    {
      songId: 217,
      title: '一个人的寂寞两个人的错',
      artist: '贺一帆',
      narration:
        '贺一航推出《一个人的寂寞两个人的错》，命运太不公平了，有人可以享受世界所有的美好，有人卑微到做什么都是错的。',
    },
    // 42. 有没有人告诉你 - 陈楚生
    {
      songId: 246,
      title: '有没有人告诉你',
      artist: '陈楚生',
      narration:
        '靠短信一票票投出来的快男冠军陈楚生演唱《有没有人告诉你》。',
    },
    // 43. 天涯 - 爱乐团
    {
      songId: 237,
      title: '天涯',
      artist: '爱乐团',
      narration:
        '爱乐团推出爆火的《天涯》，当年他们的热度不输飞儿，可是随着徐立的离开，爱乐团逐渐走向衰亡，青春也就此一去不复返。',
    },
    // 44. 不要用我的爱来伤害我 - 韩晶
    {
      songId: 223,
      title: '不要用我的爱来伤害我',
      artist: '韩晶',
      narration:
        '韩晶演唱《不要用我的爱来伤害我》，找了十几年了，终于找到这首了，小时候听的，如今长大才找到。',
    },
    // 45. 最幸福的人 - 曾春年
    {
      songId: 244,
      title: '最幸福的人',
      artist: '曾春年',
      narration:
        '曾春年推出《最幸福的人》，他还有一首《最伤心的人》也很好听。',
    },
    // 46. 素颜 - 许嵩
    {
      songId: 256,
      title: '素颜',
      artist: '许嵩,何曼婷',
      narration:
        '许嵩出道推出《素颜》，当年出道被质疑抄袭周杰伦，如今二十年过去，许嵩也用实力证明了自己的才华。',
    },
    // 47. 两只蝴蝶 - 庞龙
    {
      songId: 225,
      title: '两只蝴蝶',
      artist: '庞龙',
      narration:
        '04年庞龙推出《两只蝴蝶》，这首歌当年有多火？不是现在的年轻人能想到的，就这么说吧，我已经去世的奶奶都会唱。',
    },
    // 48. 让泪化作相思雨 - 南合文斗
    {
      songId: 258,
      title: '让泪化作相思雨',
      artist: '南合文斗',
      narration:
        '南合文斗推出《让泪化作相思雨》，也是学生时代的单曲循环，听着这首歌通宵打传奇，现在想想那才是我们想要的生活。',
    },
    // 49. 坏女孩 - 徐良、小凌
    {
      songId: 235,
      title: '坏女孩',
      artist: '徐良,小凌',
      narration:
        '徐良和小凌合唱《坏女孩》，印象中汪苏泷一直在谈恋爱，而徐良却一直在闹分手，而他们的作品也成了我们青春里的bgm。',
    },
    // 50. 得到你的人却得不到你的心 - 欢子
    {
      songId: 166,
      title: '得到你的人却得不到你的心',
      artist: '欢子',
      narration:
        '欢子还有这首《得到你的人却得不到你的心》，欢子当年也是出一首火一首，可在当下这个流量至上的年代，被一些不知名的音乐人指手画脚，真是可笑。',
    },
    // 51. 回心转意 - 黑龙
    {
      songId: 234,
      title: '回心转意',
      artist: '黑龙',
      narration:
        '网络歌手鼻祖黑龙推出《回心转意》，03年初听的这首歌，如今再听感觉就像是昨天。',
    },
  ],
}

export default ringtonesData